{
  "extensions": {
    "Keyfactor.Orchestrators.Extensions.IOrchestratorJobExtension": {
      "CertStores.SAMPLETYPE.Inventory": {
        "assemblypath": "UniversalOrchestratorExtensionSample.dll",
        "TypeFullName": "UniversalOrchestratorExtensionSample.Jobs.Inventory"
      }
    }
  }
}
